{
  "_comment": "This is a placeholder file. Replace this with your actual google-services.json file from Firebase Console.",
  "_instructions": [
    "1. Go to Firebase Console: https://console.firebase.google.com/",
    "2. Select your project",
    "3. Go to Project Settings (gear icon)",
    "4. Scroll down to 'Your apps' section",
    "5. Click on your Android app",
    "6. Download google-services.json",
    "7. Place it in: android/app/google-services.json",
    "8. Delete this placeholder file"
  ],
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "YOUR_PROJECT_ID",
    "storage_bucket": "YOUR_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "YOUR_MOBILE_SDK_APP_ID",
        "android_client_info": {
          "package_name": "com.example.trial"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

